\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character Packets}{1}}
\@writefile{toc}{\contentsline {paragraph}{Name-Badge:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Character Sheet:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bluesheets:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Greensheets:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Stat Card:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ability Cards:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Memory/Event Packets:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Items:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reality and Game Reality}{2}}
\@writefile{toc}{\contentsline {paragraph}{Halts:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Not-Here:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Observers:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Non-Player-Characters:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mechanics:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Safety:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Items Etc.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Written Information:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Envelopes:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Signs:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bulkiness:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Props:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Character Bodies:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Unstashable Items:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searching, Stashing, and Stealing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Places:}{4}}
\@writefile{toc}{\contentsline {paragraph}{People:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Violence, Damage, and Death}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Health States}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weapons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Killing Blow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Martial Combat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stealth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{6}}
\@writefile{toc}{\contentsline {paragraph}{Headband Colors:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Soul Items:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rope:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing Notes}{6}}
