\contentsline {section}{\numberline {1}Scenario}{1}
\contentsline {section}{\numberline {2}Getting Started}{2}
\contentsline {subsection}{\numberline {2.1}Character Packets}{2}
\contentsline {paragraph}{Name-Badge:}{2}
\contentsline {paragraph}{Character Sheet:}{2}
\contentsline {paragraph}{Bluesheets:}{2}
\contentsline {paragraph}{Greensheets:}{2}
\contentsline {paragraph}{Stat Card:}{2}
\contentsline {paragraph}{Ability Cards:}{2}
\contentsline {paragraph}{Memory/Event Packets:}{2}
\contentsline {paragraph}{Items:}{2}
\contentsline {subsection}{\numberline {2.2}Reality and Game Reality}{3}
\contentsline {paragraph}{Halts:}{3}
\contentsline {paragraph}{Not-Here:}{3}
\contentsline {paragraph}{Non-Players:}{3}
\contentsline {paragraph}{Observers:}{3}
\contentsline {paragraph}{Non-Player-Characters:}{3}
\contentsline {paragraph}{Mechanics:}{4}
\contentsline {paragraph}{Safety:}{4}
\contentsline {subsection}{\numberline {2.3}Basic Strategy}{4}
\contentsline {section}{\numberline {3}Items Etc.}{5}
\contentsline {paragraph}{Written Information:}{5}
\contentsline {paragraph}{Envelopes:}{5}
\contentsline {paragraph}{Signs:}{5}
\contentsline {paragraph}{Bulkiness:}{5}
\contentsline {paragraph}{Props:}{5}
\contentsline {paragraph}{Character Bodies:}{5}
\contentsline {subsection}{\numberline {3.1}Searching, Stashing, and Stealing}{6}
\contentsline {paragraph}{Places:}{6}
\contentsline {paragraph}{People:}{6}
\contentsline {section}{\numberline {4}Violence, Damage, and Death}{7}
\contentsline {subsection}{\numberline {4.1}Health States}{7}
\contentsline {subsection}{\numberline {4.2}Weapons}{7}
\contentsline {subsection}{\numberline {4.3}Killing Blow}{7}
\contentsline {subsection}{\numberline {4.4}Martial Combat}{8}
\contentsline {subsection}{\numberline {4.5}Stealth}{8}
\contentsline {section}{\numberline {5}Miscellaneous}{9}
\contentsline {paragraph}{Headband Colors:}{9}
\contentsline {paragraph}{Rope:}{9}
\contentsline {section}{\numberline {6}Closing Notes}{9}
